
Lexeme-Identifier Table:
--------------------------------------------------------------------------------------------
Lexeme                                                               |    Identifier
--------------------------------------------------------------------------------------------
include                                                              |    IDENTIFIER
<                                                                    |    OPERATOR
stdio                                                                |    IDENTIFIER
.                                                                    |    OPERATOR
h                                                                    |    IDENTIFIER
>                                                                    |    OPERATOR
unsigned                                                             |    KEYWORD
long                                                                 |    KEYWORD
long                                                                 |    KEYWORD
factorial                                                            |    IDENTIFIER
(                                                                    |    OPERATOR
int                                                                  |    KEYWORD
n                                                                    |    IDENTIFIER
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
if                                                                   |    KEYWORD
(                                                                    |    OPERATOR
n                                                                    |    IDENTIFIER
==                                                                   |    OPERATOR
0                                                                    |    CONSTANT
||                                                                   |    OPERATOR
n                                                                    |    IDENTIFIER
==                                                                   |    OPERATOR
1                                                                    |    CONSTANT
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
return                                                               |    KEYWORD
1                                                                    |    CONSTANT
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
return                                                               |    KEYWORD
n                                                                    |    IDENTIFIER
*                                                                    |    OPERATOR
factorial                                                            |    IDENTIFIER
(                                                                    |    OPERATOR
n                                                                    |    IDENTIFIER
-                                                                    |    OPERATOR
1                                                                    |    CONSTANT
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
int                                                                  |    KEYWORD
main                                                                 |    IDENTIFIER
(                                                                    |    OPERATOR
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
int                                                                  |    KEYWORD
num                                                                  |    IDENTIFIER
;                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Enter a positive integer: "                                         |    STRING_LITERAL
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
scanf                                                                |    IDENTIFIER
(                                                                    |    OPERATOR
"%d"                                                                 |    STRING_LITERAL
,                                                                    |    OPERATOR
&                                                                    |    OPERATOR
num                                                                  |    IDENTIFIER
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
if                                                                   |    KEYWORD
(                                                                    |    OPERATOR
num                                                                  |    IDENTIFIER
<                                                                    |    OPERATOR
0                                                                    |    CONSTANT
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Factorial is not defined for negative numbers.\n"                   |    STRING_LITERAL
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
else                                                                 |    KEYWORD
{                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Factorial of %d is %llu\n"                                          |    STRING_LITERAL
,                                                                    |    OPERATOR
num                                                                  |    IDENTIFIER
,                                                                    |    OPERATOR
factorial                                                            |    IDENTIFIER
(                                                                    |    OPERATOR
num                                                                  |    IDENTIFIER
)                                                                    |    OPERATOR
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
return                                                               |    KEYWORD
0                                                                    |    CONSTANT
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
--------------------------------------------------------------------------------------------
