
Lexeme-Identifier Table:
--------------------------------------------------------------------------------------------
Lexeme                                                               |    Identifier
--------------------------------------------------------------------------------------------
include                                                              |    IDENTIFIER
<                                                                    |    OPERATOR
stdio                                                                |    IDENTIFIER
.                                                                    |    OPERATOR
h                                                                    |    IDENTIFIER
>                                                                    |    OPERATOR
int                                                                  |    KEYWORD
main                                                                 |    IDENTIFIER
(                                                                    |    OPERATOR
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
int                                                                  |    KEYWORD
num                                                                  |    IDENTIFIER
=                                                                    |    OPERATOR
10                                                                   |    CONSTANT
;                                                                    |    OPERATOR
float                                                                |    KEYWORD
_value                                                               |    IDENTIFIER
=                                                                    |    OPERATOR
3.14                                                                 |    CONSTANT
;                                                                    |    OPERATOR
char                                                                 |    KEYWORD
*                                                                    |    OPERATOR
str                                                                  |    IDENTIFIER
=                                                                    |    OPERATOR
"Hello, World!"                                                      |    STRING_LITERAL
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
3num                                                                 |    ERROR_INVALID_CONSTANT
=                                                                    |    OPERATOR
20                                                                   |    CONSTANT
;                                                                    |    OPERATOR
float                                                                |    KEYWORD
123a                                                                 |    ERROR_INVALID_CONSTANT
=                                                                    |    OPERATOR
45.67                                                                |    CONSTANT
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
hex_num                                                              |    IDENTIFIER
=                                                                    |    OPERATOR
0x1A3F                                                               |    CONSTANT
;                                                                    |    OPERATOR
long                                                                 |    KEYWORD
long_num                                                             |    IDENTIFIER
=                                                                    |    OPERATOR
1234567890UL                                                         |    CONSTANT
;                                                                    |    OPERATOR
double                                                               |    KEYWORD
sci_num                                                              |    IDENTIFIER
=                                                                    |    OPERATOR
1.23e-4                                                              |    CONSTANT
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
invalid_hex                                                          |    IDENTIFIER
=                                                                    |    OPERATOR
0x1G                                                                 |    ERROR_INVALID_CONSTANT
3F                                                                   |    ERROR_INVALID_CONSTANT
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
invalid_oct                                                          |    IDENTIFIER
=                                                                    |    OPERATOR
01238                                                                |    CONSTANT
;                                                                    |    OPERATOR
float                                                                |    KEYWORD
invalid_float                                                        |    IDENTIFIER
=                                                                    |    OPERATOR
123a                                                                 |    ERROR_INVALID_CONSTANT
;                                                                    |    OPERATOR
char                                                                 |    KEYWORD
*                                                                    |    OPERATOR
valid_str1                                                           |    IDENTIFIER
=                                                                    |    OPERATOR
"This is a valid string."                                            |    STRING_LITERAL
;                                                                    |    OPERATOR
char                                                                 |    KEYWORD
*                                                                    |    OPERATOR
valid_str2                                                           |    IDENTIFIER
=                                                                    |    OPERATOR
"Another valid string with escape \\n"                               |    STRING_LITERAL
;                                                                    |    OPERATOR
char                                                                 |    KEYWORD
*                                                                    |    OPERATOR
unterminated_str                                                     |    IDENTIFIER
=                                                                    |    OPERATOR
"This string is not properly closed"                                 |    STRING_LITERAL
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
a                                                                    |    IDENTIFIER
=                                                                    |    OPERATOR
5                                                                    |    CONSTANT
,                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
=                                                                    |    OPERATOR
10                                                                   |    CONSTANT
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
sum                                                                  |    IDENTIFIER
=                                                                    |    OPERATOR
a                                                                    |    IDENTIFIER
+                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
diff                                                                 |    IDENTIFIER
=                                                                    |    OPERATOR
a                                                                    |    IDENTIFIER
-                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
prod                                                                 |    IDENTIFIER
=                                                                    |    OPERATOR
a                                                                    |    IDENTIFIER
*                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
quotient                                                             |    IDENTIFIER
=                                                                    |    OPERATOR
a                                                                    |    IDENTIFIER
/                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
;                                                                    |    OPERATOR
int                                                                  |    KEYWORD
remainder                                                            |    IDENTIFIER
=                                                                    |    OPERATOR
a                                                                    |    IDENTIFIER
%                                                                    |    OPERATOR
b                                                                    |    IDENTIFIER
;                                                                    |    OPERATOR
if                                                                   |    KEYWORD
(                                                                    |    OPERATOR
sum                                                                  |    IDENTIFIER
>                                                                    |    OPERATOR
diff                                                                 |    IDENTIFIER
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Sum is greater than difference.\n"                                  |    STRING_LITERAL
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
else                                                                 |    KEYWORD
{                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Difference is greater than sum.\n"                                  |    STRING_LITERAL
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
for                                                                  |    KEYWORD
(                                                                    |    OPERATOR
int                                                                  |    KEYWORD
i                                                                    |    IDENTIFIER
=                                                                    |    OPERATOR
0                                                                    |    CONSTANT
;                                                                    |    OPERATOR
i                                                                    |    IDENTIFIER
<                                                                    |    OPERATOR
5                                                                    |    CONSTANT
;                                                                    |    OPERATOR
i                                                                    |    IDENTIFIER
++                                                                   |    OPERATOR
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"Loop iteration: %d\n"                                               |    STRING_LITERAL
,                                                                    |    OPERATOR
i                                                                    |    IDENTIFIER
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
return                                                               |    KEYWORD
0                                                                    |    CONSTANT
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
--------------------------------------------------------------------------------------------
