
Lexeme-Identifier Table:
--------------------------------------------------------------------------------------------
Lexeme                                                               |    Identifier
--------------------------------------------------------------------------------------------
include                                                              |    IDENTIFIER
<                                                                    |    OPERATOR
stdio                                                                |    IDENTIFIER
.                                                                    |    OPERATOR
h                                                                    |    IDENTIFIER
>                                                                    |    OPERATOR
int                                                                  |    KEYWORD
main                                                                 |    IDENTIFIER
(                                                                    |    OPERATOR
)                                                                    |    OPERATOR
{                                                                    |    OPERATOR
int                                                                  |    KEYWORD
3num                                                                 |    ERROR_INVALID_CONSTANT
=                                                                    |    OPERATOR
1234                                                                 |    CONSTANT
;                                                                    |    OPERATOR
printf                                                               |    IDENTIFIER
(                                                                    |    OPERATOR
"%d\n"                                                               |    STRING_LITERAL
,                                                                    |    OPERATOR
3num                                                                 |    ERROR_INVALID_CONSTANT
)                                                                    |    OPERATOR
;                                                                    |    OPERATOR
return                                                               |    KEYWORD
0                                                                    |    CONSTANT
;                                                                    |    OPERATOR
}                                                                    |    OPERATOR
--------------------------------------------------------------------------------------------
